################ 预测与诊断触发间隔配置文件 ################


[n_train] 
100 
# 表示用来训练模型的样本个数至多为100个

[n_predict] 
2 
# 表示预测未来2次的输出

[diag_trigger_time]
3 
# 表示诊断触发的时间为3分钟/次；
# 预测触发的时间 = n_predict*diag_trigger_time = 6分钟/次

[max_diag_time]
2
# 表示允许的最大诊断时间；
# 在此时间内会不断检查诊断是否完成，一旦完成则立刻执行diag_post.bat脚本；
# 超过这个时间则当作诊断失败处理；
# 注意 max_diag_time < diag_trigger_time


# 注释以#开头