n_train 100 n_predict 1 diag_trigger_time 3 max_diag_time 2


[n_train 100]	
表示用来训练模型的样本个数至多为100个

[n_predict 4]
表示预测未来4次的输出

[diag_trigger_time 3]
表示诊断触发的时间为3分钟/次；
预测触发的时间 = n_predict*diag_trigger_time = 12分钟/次

[max_diag_time 2]
表示允许的最大诊断时间；
在此时间内会不断检查诊断是否完成，一旦完成则立刻执行diag_post.bat脚本；
超过这个时间则当作诊断失败处理；
注意 max_diag_time < diag_trigger_time


# 参数只能放在第一行