#################### 管线激活状态配置文件 ####################

# 给水管线
[Water]
on 

# 污水管线
[Sewage]
on

# 雨水管线
[Rain]
on

# 燃气管线
[Gas] 
off

# 热力管线
[Heat]
off


# 此文件代表运行过程中，各类管线的激活状态

# on 代表开启，即软件会对该类管线进行诊断、健康度评估、预测等操作

# off 代表关闭，即软件会忽略该类管线（避免妨碍其他类管线的正常运转）

# 每项之间隔一个空格

# 切换的时候要关闭服务（切换完成后重新运行服务即可）