######################## 数据库连接相关参数 ###################

# 数据库名称（修改此处）
[service_name_oracle]
phm

# 用户名（修改此处）
[username_oracle]
scott

# 密码（修改此处）
[password_oracle]
chenxu

# 驱动（通常无需修改）
[driver_oracle]
oracle.jdbc.driver.OracleDriver

# 数据库地址及端口号（修改此处）
[database_url_oracle]
jdbc:oracle:thin:@localhost:1521:
