######################## 数据库连接相关参数 ###################

# 注释必须以#开头
# 连接参数(mysql)
# 储存在结构体linkDB下

# database_name_mysql = phm
# username_mysql = root
# password_mysql = chenxu
# driver_mysql = com.mysql.jdbc.Driver
# database_url_mysql = jdbc:mysql://localhost:3306/

-------------------------------------------------------

# 连接参数(oracle)
# 储存在结构体linkDB下

service_name_oracle = phm

username_oracle = scott

password_oracle = chenxu

driver_oracle = oracle.jdbc.driver.OracleDriver

database_url_oracle = jdbc:oracle:thin:@localhost:1521:

-------------------------------------------------------

















