
JS_S3_001	:GX_JSL_3000_EY_572	:GX_JSL_3000_EY_431

JS_S3_002	:GX_JSL_3000_EY_576	:GX_JSL_3000_EY_433	:GX_JSL_3000_EY_578

JS_S3_003	:GX_JSL_3000_EY_459	:GX_JSL_3000_EY_619	:GX_JSL_3000_EY_620

JS_S3_004	:GX_JSL_3000_EY_599	:GX_JSL_3000_EY_452

JS_S3_005	:GX_JSL_3000_EY_454,GX_JSL_3000_EY_453,GX_JSL_3000_EY_602	:GX_JSL_3000_EY_605

JS_S3_006	:GX_JSL_3000_EY_639	:GX_JSL_3000_EY_465	:GX_JSL_3000_EY_638,GX_JSL_3000_EY_640

JS_S3_007	:GX_JSL_3000_EY_471,GX_JSL_3000_EY_472	:GX_JSL_3000_EY_654	

JS_S3_008	:GX_JSL_3000_EY_450	:GX_JSL_3000_EY_632	:GX_JSL_3000_EY_598

JS_S3_009	:GX_JSL_3000_EY_647,GX_JSL_3000_EY_1333	:GX_JSL_3000_EY_1332	:GX_JSL_3000_EY_1326,GX_JSL_3000_EY_1327

JS_S3_010	:GX_JSL_3000_EY_1314	:GX_JSL_3000_EY_1271	:GX_JSL_3000_EY_1315,GX_JSL_3000_EY_1269