正在安装程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在安装服务 PHM...
已成功安装服务 PHM。
正在日志 Application 中创建 EventLog 源 PHM...
正在提交程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在安装程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在安装服务 PHM...
正在日志 Application 中创建 EventLog 源 PHM...
正在回滚程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在将事件日志还原到源 PHM 的前一状态。
正在卸载程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在移除 EventLog 源 PHM。
正在从系统中移除服务 PHM...
已成功地从系统中移除服务 PHM。
正在安装程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在安装服务 PHM...
已成功安装服务 PHM。
正在日志 Application 中创建 EventLog 源 PHM...
正在提交程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在安装程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在安装服务 PHM...
正在日志 Application 中创建 EventLog 源 PHM...
正在回滚程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在将事件日志还原到源 PHM 的前一状态。
正在卸载程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在移除 EventLog 源 PHM。
正在从系统中移除服务 PHM...
已成功地从系统中移除服务 PHM。
正在安装程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在安装服务 PHM...
已成功安装服务 PHM。
正在日志 Application 中创建 EventLog 源 PHM...
正在提交程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在安装程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在安装服务 PHM...
正在日志 Application 中创建 EventLog 源 PHM...
正在回滚程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在将事件日志还原到源 PHM 的前一状态。
正在卸载程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在移除 EventLog 源 PHM。
正在从系统中移除服务 PHM...
已成功地从系统中移除服务 PHM。
正在安装程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在安装服务 PHM...
已成功安装服务 PHM。
正在日志 Application 中创建 EventLog 源 PHM...
正在提交程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在卸载程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在移除 EventLog 源 PHM。
正在从系统中移除服务 PHM...
已成功地从系统中移除服务 PHM。
正在安装程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
正在安装服务 PHM...
已成功安装服务 PHM。
正在日志 Application 中创建 EventLog 源 PHM...
正在提交程序集“C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\PHM_PIPE\Csharp代码\WindowsServicePHM\WindowsServicePHM\bin\Debug\WindowsServicePHM.exe
