#==================================================#
#
# 2015.11.30 written by CX from BUAA
#
# 本文件用于存放 %?% 管线的CPD表(条件概率表)
#
# 以"#"开头的每行代表注释，使用tab和space进行排版对齐
#
#--------------------------------------------------#
#
# CPD表分为2个部分：
#
#	1、故障之间的CPD（示例如下）
#
#		故障关系描述: 腐蚀(C)->破损(B)->渗漏(L)
#		--------------
#		C
#		0  x1 = P(C=0)
#		1  x2 = P(C=1)
#		--------------
#		B  C
#		0  0  y1 = P(B=0|C=0)
#		0  1  y2 = P(B=0|C=1) 
#		1  0  y3 = P(B=1|C=0)
#		1  1  y4 = P(B=1|C=1)
#		--------------
#		L  B
#		0  0  z1 = P(L=0|B=0)
#		0  1  z2 = P(L=0|B=1)
#		1  0  z3 = P(L=1|B=0)
#		1  1  z4 = P(L=1|B=1)
#		--------------
#		结果节点写前面，原因节点写后面，按二进制数递增排列。
#
#		最终记录为：
#		C	: x1, x2
#		B	: y1, y2, y3, y4
#		L	: z1, z2, z3, z4
#
#
#	2、故障与传感器之间的CPD（示例如下）
#
#		注意：CPD表需要与D矩阵一一对应！
#
#		假设D矩阵为：
#			T1	: pipe1: pipe2
#
#		（1）传感器节点为离散节点，其取值为0/1
#		则CPD表为：
#			T1	pipe2	pipe1   Prob（注意pipe的顺序要反过来）
#			0	0	0	x1  	
#			0	0	1	x2
#			0	1	0	x3
#			0	1	1	x4
#			1	0	0	x5
#			1	0	1	x6
#			1	1	0	x7
#			1	1	1	x8
#		最终记录为：
#			T1	: x1, x2, x3, x4, x5, x6, x7, x8 (共有2^(n+1)个——n为连接的管线数目)
#	
#	
#		（2）传感器节点为高斯节点，其取值为（均值/方差）
#		则CPD表为：
#			pipe2	pipe1   Mean	Cov（注意pipe的顺序要反过来）
#			0	0	m1	c1	
#			0	1	m2	c2
#			1	0	m3	c3
#			1	1	m4	c4
#
#		最终记录为：
#			T1	: m1, m2, m3, m4: c1, c2, c3, c4 (共有2^n组——n为连接的管线数目)
#
#
#	（注意所有字符均为英文)
#
#--------------------------------------------------#
# 关于此类型管线的备注说明：
#
#
#
#==================================================#











































