# 这是故障诊断部分的配置文件
# 注释以#开头


#####################################################################
###################### 1、故障诊断需要的参数 ########################
#####################################################################


# 储存在结构体DIAG下

# A.给水管线 ----------------------------------------------------

# 1-人工配置文件（D矩阵、CPD）

Dmatrix_Water = {PHM_HOME}\故障诊断\Water\data\udf\Dmatrix_Water.txt

CPD_Water = {PHM_HOME}\故障诊断\Water\data\udf\CPD_Water.txt

# 2-matlab文件（NSM、BNET、data2write.mat）

NSM_Water = {PHM_HOME}\故障诊断\Water\data\mat\NSM_Water.mat

bnet_Water = {PHM_HOME}\故障诊断\Water\data\mat\bnet_Water.mat

bnetCPD_Water =	{PHM_HOME}\故障诊断\Water\data\mat\bnetCPD_Water.mat

data2write_Water = {PHM_HOME}\故障诊断\Water\data\mat\data2write_Water.mat


# 3-其他文件（backup.txt，此次诊断的结果的本地备份）

backup_Water = {PHM_HOME}\故障诊断\Water\data\backup_Water.txt
-----------------------------------------------------------------

# B.污水管线 ----------------------------------------------------
Dmatrix_Sewage = 
NSM_Sewage = 
-----------------------------------------------------------------

# C.雨水管线 ----------------------------------------------------
Dmatrix_Rain = 
NSM_Rain = 
-----------------------------------------------------------------

# D.燃气管线 ----------------------------------------------------
Dmatrix_Gas = 
NSM_Gas = 
-----------------------------------------------------------------

# E.热力管线 ----------------------------------------------------
Dmatrix_Heat =
NSM_Heat =
-----------------------------------------------------------------








